spring.application.name=library
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/library.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure SQLite date/time handling
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Disable JPA initialization until after Liquibase runs
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
